MONGO_URI=mongodb+srv://jiaama752:7LJJeHJP0eBeIjMy@cluster0.mas1olm.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey

POSTMARK_API_KEY=5cf8c049-f318-419e-bd1d-571ddbe4bf16
POSTMARK_SENDER=campusmind@resetpassword.xyz
FRONTEND_URL=https://your-frontend-domain.com  # For verification link in email