MONGO_URI=mongodb+srv://jiaama752:7LJJeHJP0eBeIjMy@cluster0.mas1olm.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey

POSTMARK_API_KEY=441043c1-163d-4a32-a8b8-80251a9b9b92
POSTMARK_SENDER=campusmind@resetpassword.xyz
#FRONTEND_URL=https://your-frontend-domain.com  # For verification link in email